<!DOCTYPE html>

<html lang="en" onclick="jump()">

<head>
<meta charset="uft-8">
<title>game</title>
</head>

<body>

<div id="game">
    
    <img src="character.png" alt="" id="character">
    
    <img src="f1car.png" alt="" id="block">
    <p id="scoreSpan">score:</p>
    <script>
        var character = document.getElementById("character");
var block = document.getElementById("block");
var counter=0;
function jump(){
    if(character.classList == "animate"){return}
    character.classList.add("animate");
    setTimeout(function(){
        character.classList.remove("animate");
    },500);
}
var checkDead = setInterval(function() {
    let characterTop =  parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    let blockLeft =  parseInt(window.getComputedStyle(block).getPropertyValue("left"));
      if(blockLeft<327 && blockLeft>-0 && characterTop>=300){
        block.style.animation = "none";
        alert("Game Over. score:"+Math.floor(counter/100));
        counter=0;
        block.style.animation = "block 1s infinite linear";
      }else{
        counter++;
        document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
      }
    },10 );
    </script>
    <style>
        *{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#game {
       width: 1370px;
       height: 900px;
       border: 1px solid black;
}
#character{
    width: 60px;
    height: 100px;
    background-color:;
    position: relative;
    top: 300px;
    left: 350px;
}
.animate{
    animation: jump 500ms ;
}

@keyframes jump{
    0% {top: 300px;}
    30% {top: 220px;}
    70% {top: 210px;}
    100% {top: 300px;}
}

#block{
    width: 300px;
    
    background-color:;
    position: relative;
    top: 300px;
    left: 1370px;
    animation: block 1s infinite linear;
}

@keyframes block{
    0%{left: 1370px;}
    100%{left: -300px;}
}
p{
text-align: center;
top: 100px;
font-size: 30px;
}
#music
    </style>
</div>
</body>
</html>